<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e70707;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 700px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color: #e70707;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #e70707;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:black;
        }

        #output {
            margin-top: 20px;
        }

        #output p {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <center>
    <div class = "container">
    <h1>Change Background Color</h1>

    <label for="colorInput">Enter a color:</label>
    <input type="text" id="colorInput">
    <button onclick="changeBackgroundColor()">Change Background</button>
    </div>

    <script>
        function changeBackgroundColor() {
           
            var color = document.getElementById("colorInput").value.toLowerCase();

            
            switch (color) {
                case "red":
                    document.body.style.backgroundColor = "red";
                    break;
                case "blue":
                    document.body.style.backgroundColor = "blue";
                    break;
                case "green":
                    document.body.style.backgroundColor = "green";
                    break;
                case "yellow":
                    document.body.style.backgroundColor = "yellow";
                    break;
                case "black":
                    document.body.style.backgroundColor = "black";
                    break;
                default:
                    alert("Sorry, the color you entered is not supported.");
            }
        }
    </script>
</body>
</center>
</html>
