<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope: var, let, and const</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color: purple;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color:purple;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:black;
        }

        #output {
            margin-top: 20px;
        }

        #output p {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <center>
    <div class = "container">
    <h1>Scope: var, let, and const</h1>

    <label for="numberInput">Enter a number:</label><br>
    <input type="number" id="numberInput">
    <button onclick="checkScopes()">Check Scopes</button>

    <p id="output"></p>
    </center>

    <script>
        function checkScopes() {
           
            var number = parseInt(document.getElementById("numberInput").value);

            
            var varNumber = number;

            
            let letNumber = number;

            
            const constNumber = number;

            
            {
                varNumber = varNumber * 2;
                letNumber = letNumber * 2;
                // Uncommenting the line below will result in an error
                // constNumber = constNumber * 2;
            }

            
            var output = "varNumber: " + varNumber + "<br>";
            output += "letNumber: " + letNumber + "<br>";
            output += "constNumber: " + constNumber + "<br>";

            document.getElementById("output").innerHTML = output;
        }
    </script>
</body>
</html>
